MONGODB_URI = "mongodb+srv://junedsayyed381:juned@cluster0.hxyhbbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secretkey"

CLIPDROP_API = "6023346355b8c56220ea721270d3be4668c3c9accc6ef467ac0d523eb390e52053fc007437a413a4dc0d3b4f221d3cca"

RAZORPAY_KEY_ID = "rzp_test_RCgAGkL5U5wqe7"
RAZORPAY_KEY_SECRET = "l143E7mimxHREemnnXTFmfEv"
CURRENCY = "INR"